.cards-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 cards per row */
  gap: 1rem; /* Increased gap for better spacing */
  padding: 10px;
  background: #7aafec;
  margin-top: 20px;
  width: 100%;
  max-width: 1400px; /* Limit the maximum width */
  margin-bottom: 40px;
  border-radius: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  justify-items: center; /* Center the items in the grid */
}

/* Header and subtitle styles */
.cards-header {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  color: #243e57;
  margin-top: 40px;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 0px;
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.cards-subtitle {
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
  color: #243e57;
  margin-top: 10px;
  margin-bottom: 20px;
  letter-spacing: 1px;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: italic;
}

/* Media Queries for responsiveness */
@media (max-width: 1200px) {
  .cards-container {
    grid-template-columns: repeat(
      4,
      1fr
    ); /* 4 cards per row on larger tablets */
  }
}

@media (max-width: 900px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row on tablets */
  }
}

@media (max-width: 600px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row on mobile */
  }
}

@media (max-width: 400px) {
  .cards-container {
    grid-template-columns: 1fr; /* 1 card per row on very small screens */
  }
}
